{
  rules: {
    "block-scoped-var": 2,
    "brace-style": [2, "1tbs", { "allowSingleLine": true }],
    "comma-style": [2, "last"],
    "generator-star-spacing": [2, "after"],
    "max-len": [1, 80],
    "no-floating-decimal": 2,
    "no-inline-comments": 2,
    "no-inner-declarations": 2, // prevents named function to be declare outside the root of a function
    "no-multiple-empty-lines": [2, {"max": 2}],
    "no-nested-ternary": 2,
    "no-spaced-func": 2,
    "operator-linebreak": 2,
    "padded-blocks": [2, "never"],
    "space-before-blocks": [2, "always"],
    "space-in-brackets": [2, "never"],
    "space-in-parens": [2, "never"],
    "space-infix-ops": 2,
    "spaced-line-comment": [2, "always"],
  }
}
