{
  "plugins": [
    "react"
  ],
  "rules": {
    // Rules for React components

    // JSX takes care of that
    "react/display-name": 0,
    "react/jsx-boolean-value": 1,
    "react/jsx-no-undef": 1,
    "react/jsx-quotes": [1, "double", "avoid-escape"],
    "react/jsx-sort-prop-types": [1, {"ignoreCase": true}],
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react/no-did-mount-set-state": 1,
    "react/no-did-update-set-state": 1,
    // Allow to have more than 1 component per file, left at the discretion of
    // the developper
    "react/no-multi-comp": 0,
    "react/no-unknown-property": 1,
    "react/prop-types": 1,
    "react/react-in-jsx-scope": 1,
    "react/self-closing-comp": 1,
    "react/sort-comp": [1, {
      order: [
        "lifecycle",
        "/^on.+$/",
        "everything-else",
        "rendering",
      ],
      groups: {
        rendering: [
          "/^render.+$/",
          "render"
        ]
      }
    }],
    "react/wrap-multilines": 1,

    // Allow nested ternary for JSX components
    "no-nested-ternary": 0,
    "no-inner-declarations": 1,
  }
}
