{
  "env": {
    "browser": true,
    "jquery": true,
  },
  "plugins": [
    "import",
    "lean-imports",
  ],
  "globals": {
    "__DEV__": false,
    "__PROD__": false,
  },
  "rules": {
    // By default rules for React are added here. See modifier react

    // Confirmed that UglifyJS drops trailling comma
    //"comma-dangle": [2, "never"]
    // Allow the use of console calls in the frontend (deactivated in the backend)
    "no-console": "off",
    "import/no-dynamic-require": "error",
    "import/no-nodejs-modules": [
      "error",
      {"allow": [
        "events",
        "path",
      ]},
    ],
    "import/no-unresolved": "off",
    "import/no-webpack-loader-syntax": "off",

    "lean-imports/import": [
      "error",
      ["lodash", "react-bootstrap"],
    ],
  }
}
