{
  "parser": "babel-eslint",
  "env": {
    "node": true
  },
  "globals": {
  },
  "plugins": [
    "shadow-exception"
  ],
  "rules": {
    "shadow-exception/no-shadow": [2, {
      "exceptions": {
        "err": true,
        "next": true,
        "callback": true,
        "cb": true,
        "res": true,
        "result": true,
        "response": true
      }
    }],
    "no-shadow": 0,

    // First number is error level 0: ignore, 1: warning, 2: error
    // Second is option ie: [1, "double"] = Warn using double option
    // Code style
    "block-scoped-var": 2,
    "brace-style": [2, "1tbs", { "allowSingleLine": true }],
    "camelcase": [1, {"properties": "never"}],
    "comma-style": [2, "last"],
    "consistent-this": [0, "self"],
    "curly": [2, "all"],
    "generator-star-spacing": [2, "after"],
    "guard-for-in": 2,
    "indent": [2, 2],
    "max-depth": [1, 15],
    "max-len": [1, 80],
    "max-nested-callbacks": [1, 5],
    "max-params": [1, 8],
    "no-console": 2, // Disallow use of console (use module.logger)
    "no-else-return": 2,
    "no-eq-null": 2,
    "no-floating-decimal": 2,
    "no-inline-comments": 2,
    "no-inner-declarations": 2, // prevents named function to be declare outside the root of a function
    "no-lonely-if": 2,
    "no-multi-spaces": [2, { "exceptions": { "VariableDeclarator": true } }], // Allow multi spaces for variable declaration (alignement)
    "no-multiple-empty-lines": [2, {"max": 2}],
    "no-nested-ternary": 2,
    "no-new": 1,
    "no-self-compare": 2,
    "no-spaced-func": 2,
    "no-throw-literal": 2,
    "no-unused-vars": [2, {"args": "after-used"}],
    "no-use-before-define": [2, "nofunc"],
    "padded-blocks": [2, "never"],
    "quotes": [2, "double"],
    "space-before-blocks": [2, "always"],
    "space-in-brackets": [2, "never"],
    "space-in-parens": [2, "never"],
    "space-infix-ops": 2,
    "spaced-line-comment": [2, "always"],
    "valid-jsdoc": [2, {"prefer": {"returns": "return"}, "requireReturn": false}],
    "wrap-iife": [2, "outside"],
    "yoda": [2, "never", { "exceptRange": true }],

    // Disable default options
    "comma-dangle": 0,
    "consistent-return": 0,
    "no-mixed-requires": 0,
    "no-underscore-dangle": 0,
    "strict": 0
  }
}
