{
  // This will be the project root.
  "root": true,
  "parser": "babel-eslint",
  "env": {
    "node": true
  },
  "globals": {
  },
  "plugins": [
  ],
  "rules": {
    // First number is error level 0: ignore, 1: warning, 2: error
    // Second is option ie: [1, "double"] = Warn using double option

    /*
     * Mandatory Code style rules.
     */

    "camelcase": [1, {"properties": "never"}],
    "comma-spacing": 2,
    "consistent-this": [0, "self"],
    "curly": [2, "all"],
    "dot-notation": 2,
    "eol-last": 2,
    "func-names": 2,
    "id-length": [2, {
      "exceptions": [
          "_",
          "__",
          "cb",
          "db",
          "e",
          "err",
          "fs",
          "i",
          "j",
          "k",
          "key",
          "log",
          "lot",
          "req",
          "res",
          "src",
          "url",
      ],
      "min": 4,
      "max": 40,
      "properties": "never",
    }],
    "indent": [2, 2, {"SwitchCase": 1, "VariableDeclarator": 2}],
    "key-spacing": 2,
    "keyword-spacing": 2,
    "max-lines": [2, {"max": 500}],
    "max-statements-per-line": [2, {"max": 2}],
    "newline-before-return": 2,
    "no-irregular-whitespace": 2,
    "no-lone-blocks": 2,
    "no-magic-numbers": 1,

    // Allow multi spaces for variable declaration (alignement)
    "no-multi-spaces": [2, {"exceptions": {"VariableDeclarator": true}}],
    "no-multi-str": 2,
    "no-spaced-func": 2,
    "no-trailing-spaces": 2,
    "no-undef-init": 2,
    "no-unneeded-ternary": 2,
    "no-useless-call": 2,
    "no-useless-computed-key": 2,
    "no-useless-escape": 2,
    "no-useless-rename": 2,
    "no-whitespace-before-property": 2,
    "object-property-newline": 2,
    "one-var": [2, "never"],
    "quotes": 2,
    "rest-spread-spacing": 2,
    "semi": 2,
    "semi-spacing": 2,
    "space-infix-ops": 2,
    "space-unary-ops": 2,


    /*
     * Rules to help finding possible errors.
     */

    "array-callback-return": 2,
    "callback-return": 2,
    "eqeqeq": 2,
    "func-style": [2, "declaration", {"allowArrowFunctions": true}],
    "guard-for-in": 2,
    "max-depth": [1, 15],
    "max-nested-callbacks": [1, 5],
    "max-params": [1, 8],
    "new-cap": 2,
    "new-parens": 2,
    "no-alert": 2,
    "no-array-constructor": 2,
    "no-bitwise": [2, {
      "allow": ["~"],
      "int32Hint": true,
    }],
    "no-caller": 2,
    "no-case-declarations": 2,
    "no-catch-shadow": 2,

    // Disallow use of console (use module.logger)
    "no-console": 2,
    "default-case": [2, {"commentPattern": "No default."}],
    "no-else-return": 2,
    "no-eq-null": 2,
    "no-empty": 2,
    "no-empty-function": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-extra-parens": [2, "functions"],
    "no-fallthrough": [2, {"commentPattern": "Fallthrough."}],
    "no-implied-eval": 2,
    "no-iterator": 2,
    "no-label-var": 2,
    "no-labels": 2,
    "no-lonely-if": 2,
    "no-loop-func": 2,
    "no-mixed-operators": 2,
    "no-native-reassign": 2,
    "no-new": 2,
    "no-new-func": 2,
    "no-new-object": 2,
    "no-new-wrappers": 2,
    "no-proto": 2,
    "no-return-assign": 2,
    "no-restricted-globals": [2, "event"],
    "no-script-url": 2,
    "no-self-assign": 2,
    "no-sequences": 2,
    "no-shadow": [2, {
        "builtinGlobals": true,
        "allow": [
            "callback",
            "cb",
            "err",
            "next",
            "res",
            "response",
            "result",
            "self",
        ],
    }],
    "no-shadow-restricted-names": 2,
    "no-octal-escape": 2,
    "no-self-compare": 2,
    "no-throw-literal": 2,
    "no-undef": [2, {"typeof": true}],
    "no-underscore-dangle": [2, {
        "allow": [
            "__DEV__",
            "__PRERENDER__",
            "__PROD__",
            "__STAGE__",
            "__TEST_ENV__",
            "_id",
        ],
        "allowAfterThis": true,
    }],
    "no-unexpected-multiline": 2,
    "no-unmodified-loop-condition": 2,
    "no-unsafe-finally": 2,
    "no-unused-expressions": [2, {
        "allowShortCircuit": true,
        "allowTernary": true,
    }],
    "no-unused-vars": [2, {"args": "after-used"}],
    "no-use-before-define": [2, "nofunc"],
    "no-with": 2,
    "unicode-bom": 2,
    "valid-jsdoc": [2, {
        "matchDescription": "^[A-Z](?:.|\\s)*?[.]$",
        "prefer": {"returns": "return"},
        "requireReturn": false
    }],
    "wrap-iife": [2, "outside"],
    "yoda": [2, "never", {"exceptRange": true}],
  }
}
