{
  "parser": "babel-eslint",

  // FIXME: Remove once migration is complete.
  "extends": "eslint:recommended",
  "env": {
    "node": true
  },
  "globals": {
  },
  "plugins": [
    "shadow-exception"
  ],
  "rules": {
    "shadow-exception/no-shadow": [2, {
      "exceptions": {
        "err": true,
        "next": true,
        "callback": true,
        "cb": true,
        "res": true,
        "result": true,
        "response": true
      }
    }],
    "no-shadow": 0,

    // First number is error level 0: ignore, 1: warning, 2: error
    // Second is option ie: [1, "double"] = Warn using double option

    // Mandatory Code style rules
    "camelcase": [1, {"properties": "never"}],
    "consistent-this": [0, "self"],
    "curly": [2, "all"],
    "indent": [2, 2, {"SwitchCase": 1, "VariableDeclarator": 2}],
    "no-multi-spaces": [2, { "exceptions": { "VariableDeclarator": true } }], // Allow multi spaces for variable declaration (alignement)
    "no-unneeded-ternary": 2,
    "no-useless-call": 2,
    "quotes": [2, "double"],
    "id-length": [2, {"min": 4, "max": 40, "exceptions": ["cb", "e", "err"]}],

    // Rules to help finding possible errors
    "callback-return": 2,
    "guard-for-in": 2,
    "max-depth": [1, 15],
    "max-nested-callbacks": [1, 5],
    "max-params": [1, 8],
    "no-console": 2, // Disallow use of console (use module.logger)
    "no-else-return": 2,
    "no-eq-null": 2,
    "no-lonely-if": 2,
    "no-new": 1,
    "no-self-compare": 2,
    "no-throw-literal": 2,
    "no-unexpected-multiline": 2,
    "no-unused-vars": [2, {"args": "after-used"}],
    "no-use-before-define": [2, "nofunc"],
    "valid-jsdoc": [2, {"prefer": {"returns": "return"}, "requireReturn": false}],
    "wrap-iife": [2, "outside"],
    "yoda": [2, "never", { "exceptRange": true }],

    // Disable default rules
    "comma-dangle": 0,
    "consistent-return": 0,
    "no-mixed-requires": 0,
    "no-underscore-dangle": 0,
    "strict": 0
  }
}
