{
  "env": {
    "es6": true,
  },
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
  },
  "plugins": [
    "babel",
    "flow-vars",
    "import",
  ],
  "rules": {
    "flow-vars/define-flow-type": 1,
    "flow-vars/use-flow-type": 1,

    "arrow-body-style": [2, "as-needed"],
    "arrow-spacing": 2,
    "comma-dangle": [2, "always-multiline"],
    "constructor-super": 2,
    "import/default": 2,
    "import/export": 2,
    "import/extensions": 2,
    "babel/func-params-comma-dangle": 2,
    "babel/generator-star-spacing": [2, "after"],
    "import/imports-first": 2,
    "import/named": 2,
    "new-cap": 0,
    "babel/new-cap": 2,
    "import/newline-after-import": 2,
    "babel/no-await-in-loop": 2,
    "no-class-assign": 2,
    "no-confusing-arrow": ["error", {"allowParens": true}],
    "no-constant-condition": 2,
    "no-const-assign": 2,
    "import/no-deprecated": 2,
    "no-dupe-class-members": 2,
    "no-duplicate-imports": 2,
    "no-empty-pattern": 2,
    "no-invalid-this": 1,
    "no-loop-func": 0,
    "no-magic-numbers": [1, {
      "enforceConst": true,
      "ignore": [0, 1],
      "ignoreArrayIndexes": true,
    }],
    "no-mixed-requires": 2,
    "no-multi-spaces": [2, {}],
    "import/no-mutable-exports": 2,
    "no-new-symbol": 2,
    "import/no-namespace": 2,
    "import/no-unresolved": [2, {
      "amd": true,
      "commonjs": true,
      "ignore": [
        "build/locales/getLocales$",
        "js/render/prerenderSimple$",
      ],
    }],
    "no-param-reassign": 2,
    "no-this-before-super": 2,
    "no-useless-concat": 2,
    "no-useless-constructor": 2,
    "no-var": 2,
    "object-shorthand": 2,
    "prefer-arrow-callback": 2,
    "prefer-const": 2,
    "prefer-reflect": 1,
    "prefer-rest-params": 2,
    "prefer-spread": 2,
    "prefer-template": 2,
    "require-yield": 2,
    // "sort-imports": 2,
    "strict": [2, "never"],
    "template-curly-spacing": 2,
    "yield-star-spacing": 2,
  },
}
