{
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
    },
  },
  "plugins": [
    "react"
  ],
  "settings": {
    "react": {
      "version": "14.0",
    }
  },
  "rules": {
    // Rules for React components

    "react/display-name": 1,

    // JSX-centric rules.
    "react/jsx-boolean-value": 1,
    "react/jsx-closing-bracket-location": 1,
    "react/jsx-curly-spacing": 1,
    "react/jsx-equals-spacing": 2,
    "react/jsx-filename-extension": [2, {"extensions": [".js"]}],
    "react/jsx-first-prop-new-line": 2,
    "react/jsx-handler-names": [1, {
      "eventHandlerPrefix": "handle",
      "eventHandlerPropPrefix": "on",
    }],
    "react/jsx-indent": [2, 2],
    "react/jsx-indent-props": [2, 2],
    "react/jsx-key": 1,
    "react/jsx-no-bind": [1, {"ignoreRefs": true}],
    "react/jsx-no-duplicate-props": 1,
    "react/jsx-no-target-blank": 2,
    "react/jsx-no-undef": 1,
    "react/jsx-pascal-case": 1,
    "react/jsx-sort-props": 0,
    "react/jsx-space-before-closing": 2,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react/no-comment-textnodes": 2,
    "react/no-deprecated": [1, {"react": "0.13.3"}],
    "react/no-did-mount-set-state": 1,
    "react/no-did-update-set-state": [1, "allow-in-func"],
    "react/no-direct-mutation-state": 1,
    "react/no-is-mounted": 1,

    // Allow to have more than 1 component per file, left at the discretion of
    // the developer.
    "react/no-multi-comp": 0,
    "react/no-render-return-value": 2,
    "react/no-string-refs": 1,
    "react/no-unknown-property": 1,
    "react/prefer-es6-class": 1,
    "react/prefer-stateless-function": 1,
    "react/prop-types": 1,
    "react/react-in-jsx-scope": 1,
    "react/require-extension": [1, {"extensions": [".js", ".jsx"]}],
    "react/require-optimization": 1,
    "react/require-render-return": 2,
    "react/self-closing-comp": 1,
    "react/sort-comp": [1, {
      "order": [
        "static-methods",
        "definition",
        "lifecycle",
        "/^handle.+$/",
        "/^on.+$/",
        "everything-else",
        "rendering",
      ],
      "groups": {
        "definition": [
          "displayName",
          "propTypes",
          "contextTypes",
          "childContextTypes",
          "mixins",
          "statics",
          "defaultProps",
          "state",
          "constructor",
        ],
        "lifecycle": [
          "getDefaultProps",
          "getInitialState",
          "getChildContext",
          "componentWillMount",
          "componentDidMount",
          "componentWillReceiveProps",
          "shouldComponentUpdate",
          "componentWillUpdate",
          "componentDidUpdate",
          "componentWillUnmount",
        ],
        "rendering": [
          "/^render.+$/",
          "render",
        ],
      },
    }],
    "react/sort-prop-types": [1, {
      "callbacksLast": true,
      "ignoreCase": true,
    }],
    "react/wrap-multilines": 1,

    // Allow nested ternary for JSX components
    "no-nested-ternary": 0,
    "no-inner-declarations": 1,
  },
}
